# XmlJsonFilesMerger

./: README  README.md  pom.xml
src/main/java/com/freshcells/freshcellstask/: FreshcellsTaskApplication.java
src/main/java/com/freshcells/freshcellstask/model/: Hotel.java  HotelBuilder.java
src/main/java/com/freshcells/freshcellstask/repository/: HotelFilesRepo.java  HotelsRepo.java
src/main/java/com/freshcells/freshcellstask/service/: HotelsService.java
src/main/java/com/freshcells/freshcellstask/utils/: JsonXmlUtils.java
src/test/java/com/freshcells/freshcellstask/: FreshcellstaskApplicationTests.java
